<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>managementsystem-lesson-classroom-classroom-back</artifactId>
        <groupId>com.inspur.gs</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>managementsystem-lesson-classroom-classroom-back-comp</artifactId>

    <build>
        <finalName>managementsystem-lesson-classroom-classroom-back-comp</finalName>
    </build>

</project>
