{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/filterText":"筛选","QueryScheme/query-scheme-1/2ebcd346-0a7f-4da8-8932-420f268db28d":"主键","QueryScheme/query-scheme-1/2ebcd346-0a7f-4da8-8932-420f268db28d/placeHolder":"","QueryScheme/query-scheme-1/3db07896-f1b0-4f24-b83c-12ed0de612c0":"版本","QueryScheme/query-scheme-1/3db07896-f1b0-4f24-b83c-12ed0de612c0/placeHolder":"","QueryScheme/query-scheme-1/721383c1-8d11-46ce-aa45-63e9318f4f7e":"教室名称","QueryScheme/query-scheme-1/721383c1-8d11-46ce-aa45-63e9318f4f7e/placeHolder":"","QueryScheme/query-scheme-1/dd9fe5a0-5d2b-4428-b526-de68ec696b06":"教室位置","QueryScheme/query-scheme-1/dd9fe5a0-5d2b-4428-b526-de68ec696b06/placeHolder":"","QueryScheme/query-scheme-1/e061f662-aec5-4036-8963-ebaa76578e34":"教室容量","QueryScheme/query-scheme-1/e061f662-aec5-4036-8963-ebaa76578e34/placeHolder":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"教室管理","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","name_721383c1_32a1":"教室名称","location_dd9fe5a0_r5hn":"教室位置","capacity_e061f662_as9x":"教室容量","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/filterText","QueryScheme/query-scheme-1/2ebcd346-0a7f-4da8-8932-420f268db28d","QueryScheme/query-scheme-1/2ebcd346-0a7f-4da8-8932-420f268db28d/placeHolder","QueryScheme/query-scheme-1/3db07896-f1b0-4f24-b83c-12ed0de612c0","QueryScheme/query-scheme-1/3db07896-f1b0-4f24-b83c-12ed0de612c0/placeHolder","QueryScheme/query-scheme-1/721383c1-8d11-46ce-aa45-63e9318f4f7e","QueryScheme/query-scheme-1/721383c1-8d11-46ce-aa45-63e9318f4f7e/placeHolder","QueryScheme/query-scheme-1/dd9fe5a0-5d2b-4428-b526-de68ec696b06","QueryScheme/query-scheme-1/dd9fe5a0-5d2b-4428-b526-de68ec696b06/placeHolder","QueryScheme/query-scheme-1/e061f662-aec5-4036-8963-ebaa76578e34","QueryScheme/query-scheme-1/e061f662-aec5-4036-8963-ebaa76578e34/placeHolder","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","name_721383c1_32a1","location_dd9fe5a0_r5hn","capacity_e061f662_as9x"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}