{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/filterText":"筛选","QueryScheme/query-scheme-1/3b4f3d2a-ad9b-4797-af56-489ceb7f8cbf":"主键","QueryScheme/query-scheme-1/3b4f3d2a-ad9b-4797-af56-489ceb7f8cbf/placeHolder":"","QueryScheme/query-scheme-1/c6f83948-2023-45cc-a624-73fc5d6939b9":"版本","QueryScheme/query-scheme-1/c6f83948-2023-45cc-a624-73fc5d6939b9/placeHolder":"","QueryScheme/query-scheme-1/e7209856-02f3-4e20-a53b-70c8a5bb1550":"课程名","QueryScheme/query-scheme-1/e7209856-02f3-4e20-a53b-70c8a5bb1550/placeHolder":"","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9":"考试类型","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/placeHolder":"","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/control/enumValues/0":"无","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/control/enumValues/1":"考试","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/control/enumValues/2":"考察","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349":"课程类型","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/placeHolder":"","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/control/enumValues/0":"无","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/control/enumValues/1":"必修","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/control/enumValues/2":"选修","QueryScheme/query-scheme-1/317ece46-19ab-4833-9e31-108cb5a37a11":"学分","QueryScheme/query-scheme-1/317ece46-19ab-4833-9e31-108cb5a37a11/placeHolder":"","QueryScheme/query-scheme-1/17e3d6a4-9780-4bbc-a228-9c7a48e5f8d0":"课程代码","QueryScheme/query-scheme-1/17e3d6a4-9780-4bbc-a228-9c7a48e5f8d0/placeHolder":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"课程管理","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","name_e7209856_1o8g":"课程名","exam_type_26e383a2_699c":"考试类型","GridField/exam_type_26e383a2_699c/enumData/0":"无","GridField/exam_type_26e383a2_699c/enumData/1":"考试","GridField/exam_type_26e383a2_699c/enumData/2":"考察","course_type_4b0b2087_iweh":"课程类型","GridField/course_type_4b0b2087_iweh/enumData/0":"无","GridField/course_type_4b0b2087_iweh/enumData/1":"必修","GridField/course_type_4b0b2087_iweh/enumData/2":"选修","credit_317ece46_erkw":"学分","course_number_17e3d6a4_arhz":"课程代码","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/filterText","QueryScheme/query-scheme-1/3b4f3d2a-ad9b-4797-af56-489ceb7f8cbf","QueryScheme/query-scheme-1/3b4f3d2a-ad9b-4797-af56-489ceb7f8cbf/placeHolder","QueryScheme/query-scheme-1/c6f83948-2023-45cc-a624-73fc5d6939b9","QueryScheme/query-scheme-1/c6f83948-2023-45cc-a624-73fc5d6939b9/placeHolder","QueryScheme/query-scheme-1/e7209856-02f3-4e20-a53b-70c8a5bb1550","QueryScheme/query-scheme-1/e7209856-02f3-4e20-a53b-70c8a5bb1550/placeHolder","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/placeHolder","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/control/enumValues/0","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/control/enumValues/1","QueryScheme/query-scheme-1/26e383a2-f783-4e7d-b1db-a0485bc182d9/control/enumValues/2","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/placeHolder","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/control/enumValues/0","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/control/enumValues/1","QueryScheme/query-scheme-1/4b0b2087-ff87-4f5a-8235-3f084201c349/control/enumValues/2","QueryScheme/query-scheme-1/317ece46-19ab-4833-9e31-108cb5a37a11","QueryScheme/query-scheme-1/317ece46-19ab-4833-9e31-108cb5a37a11/placeHolder","QueryScheme/query-scheme-1/17e3d6a4-9780-4bbc-a228-9c7a48e5f8d0","QueryScheme/query-scheme-1/17e3d6a4-9780-4bbc-a228-9c7a48e5f8d0/placeHolder","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","name_e7209856_1o8g","exam_type_26e383a2_699c","GridField/exam_type_26e383a2_699c/enumData/0","GridField/exam_type_26e383a2_699c/enumData/1","GridField/exam_type_26e383a2_699c/enumData/2","course_type_4b0b2087_iweh","GridField/course_type_4b0b2087_iweh/enumData/0","GridField/course_type_4b0b2087_iweh/enumData/1","GridField/course_type_4b0b2087_iweh/enumData/2","credit_317ece46_erkw","course_number_17e3d6a4_arhz"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}